\@@let\let\@@let
\let\alet\@@alet
\let\leta\@@leta
\let\def\@@def
\let\adef\@@adef
\let\defa\@@defa
\let\edef\@@edef
\let\aedef\@@aedef
\let\edefa\@@edefa
\let\sdef\@@sdef
\let\asdef\@@asdef
\let\sdefa\@@sdefa

\def\@inc#1{\@@add{#1}1}
\def\@dec#1{\@@add{#1}{-1}}
\def\@sett#1{\@@set{#1}{1}}
\def\@setf#1{\@@set{#1}{-1}}
\def\@ift#1{\@@set{-ift}{{#1}}\@dec{-ift}\@@ifzero{-ift}}
  \let\@ifone\@ift
\def\@ifmmode{\@ift{math-mode}}
\def\@textdef{\@sett{text-def}}
\def\tdef{\@textdef\def}

\def\@ensuremath{\@ifmmode{}{\@@error{}}}


%%%%%%%%%%    TEXT FORMAT     %%%%%%%%%%
\tdef\it{\@sett{italic}}
\tdef\rm{\@setf{italic}}
\tdef\em{\@ift{italic}{\@setf{italic}}{\@sett{italic}}}
\tdef\bf{\@sett{bold}}
\tdef\md{\@setf{bold}}
\tdef\lt{\@@set{bold}{-2}}
  \let\@it\it
  \let\@rm\rm
  \let\@em\em
  \let\@bf\bf
  \let\@md\md
  \let\@lt\lt
\tdef\@togglebf{\@ift{bold}{\@setf{bold}}{\@sett{bold}}}
\tdef\color#1{\@@set{color}{#1}}
\tdef\size#1{\@@set{font-size}{#1}}
\tdef\textrm#1{{\@rm#1}}
\tdef\textit#1{{\@it#1}}
\tdef\textbf#1{{\@bf#1}}
\tdef\textmd#1{{\@md#1}}
\tdef\textlt#1{{\@lt#1}}
\tdef\emph#1{{\em#1}}
\tdef\textcolor#1#2{{\color{#1}#2}}
\tdef\textsize#1#2{{\size{#1}#2}}
\tdef\floatleft#1{{\@@set{float}{left}#1}}
\tdef\floatright#1{{\@@set{float}{right}#1}}

\def\setparsep#1{\@@set{par-sep-below}{#1}}
\def\setparsepabove#1{\@@set{par-sep-above}{#1}}
\def\nopagebreakafter{\@sett{no-page-break}}

\def\section#1{{\setparsepabove{36}\nopagebreakafter\par\size{28}\color{88c010}\lt#1}\par}
\def\subsection#1{{\setparsepabove{30}\nopagebreakafter\par\size{24}\color{11bbdd}#1}\par}
\def\subsubsection#1{{\setparsepabove{24}\nopagebreakafter\par\size{22}\color{1177dd}#1}\par}


%%%%%%%%%% SPECIAL CHARACTERS %%%%%%%%%%
\def\@u#1#2#3#4{\@@char{#1#2#3#4}}
\sdef--{\@ifmmode{\@u002d\@u002d}{\@u2013}}
  \asdef---{\@ifmmode{\@u002d\@u002d\@u002d}{\@u2014}}
\sdef`{\@ifmmode{\@u0060}{\@u2018}}
  \asdef``{\@ifmmode{\@u0060\@u0060}{\@u201c}}
\sdef'{\@ifmmode{\@u0027}{\@u2019}}
  \asdef''{\@ifmmode{\@u0027\@u0027}{\@u201d}}
\sdef_{\@ifmmode{\@u005f}{\@em}}
  \asdef__{\@ifmmode{\@u005f\@u005f}{\@togglebf}}
\sdef

{\@par}
\def\par{\@@par}
\def\@par{\@@par}
\tdef\`#1{#1\@u0300}
\tdef\'#1{#1\@u0301}
\tdef\^#1{#1\@u0302}
\tdef\~#1{#1\@u0303}
\tdef\=#1{#1\@u0304}
\tdef\u#1{#1\@u0306}
\tdef\.#1{#1\@u0307}
\tdef\"#1{#1\@u0308}
\tdef\r#1{#1\@u030a}
\tdef\H#1{#1\@u030b}
\tdef\v#1{#1\@u030c}
\tdef\c#1{#1\@u0327}
\tdef\AA{\@u00c5}
\tdef\AE{\@u00c6}
\tdef\ae{\@u00e6}
\tdef\i{\@u0131}
\tdef\j{\@u0237}
\tdef\L{\@u0141}
\tdef\l{\@u0142}
\tdef\O{\@u00d8}
\tdef\o{\@u00f8}
\tdef\OE{\@u0152}
\tdef\oe{\@u0153}
\tdef\S{\@u00a7}
\tdef\SS{\@u1e9e}
\tdef\ss{\@u00df}
\tdef\{{\@u007b}
\tdef\}{\@u007d}
\tdef\#{\@u0023}
\tdef\${\@u0024}
\tdef\%{\@u0025}
\tdef\&{\@u0026}
\tdef\_{\@u005f}
\tdef\backslash{\@u005c}
\tdef\ {\@u0020}
\tdef\quad{\@u3000}
\tdef\qquad{\quad\quad}

\tdef\dagger{\@u2020}
\tdef\ddagger{\@u2021}
\tdef\bullet{\@u2022}
% ...

\def\oiint{\@ensuremath\@u222f}
\def\oiiint{\@ensuremath\@u2230}

\def\Alpha{\@ensuremath\@u0391}
\def\Beta{\@ensuremath\@u0392}
\def\Epsilon{\@ensuremath\@u0395}
\def\Zeta{\@ensuremath\@u0396}
\def\Eta{\@ensuremath\@u0397}
\def\Iota{\@ensuremath\@u0399}
\def\Kappa{\@ensuremath\@u039a}
\def\Mu{\@ensuremath\@u039c}
\def\Nu{\@ensuremath\@u039d}
\def\Omicron{\@ensuremath\@u039f}
\def\Rho{\@ensuremath\@u03a1}
\def\Tau{\@ensuremath\@u03a4}
\def\Upsilon{\@ensuremath\@u03a5}
\def\Chi{\@ensuremath\@u03a7}


%%%%%%%%%%      COUNTERS      %%%%%%%%%%
\def\newcounter#1{\@@set{g-cnt-#1}{0}\@@ea\def\@@csname{the#1}{\arabic{#1}}}
\def\stepcounter#1{\@inc{g-cnt-#1}}
\def\refstepcounter#1{\@inc{g-cnt-#1}\edef\@currentlabel{\@@csname{the#1}}\@@bmk}
\def\addtocounter#1#2{\@@add{g-cnt-#1}{#2}}
\def\setcounter#1#2{\@@set{g-cnt-#1}{#2}}
\def\arabic#1{\@@set{get-format}{0}\@@get{g-cnt-#1}}
\def\alph#1{\@@set{get-format}{1}\@@get{g-cnt-#1}}
\def\Alph#1{\@@set{get-format}{2}\@@get{g-cnt-#1}}
\def\roman#1{\@@set{get-format}{3}\@@get{g-cnt-#1}}
\def\Roman#1{\@@set{get-format}{4}\@@get{g-cnt-#1}}


%%%%%%%%%%    ENVIRONMENTS    %%%%%%%%%%
\sdef\begin#1{\@@bg\@@csname{#1}}
\sdef\end#1{\@endenv{#1}\@@eg}
\def\@endenv#1{\@@csname{end#1}}
\def\@defenv##1##2##3{\@@ea\def\@@csname{##1}##2~\@endenv\@@ne\@@bg##1\@@ne\@@eg{##3}}
\def\@adefenv##1##2##3{\@@ea\adef\@@csname{##1}##2~\@endenv\@@ne\@@bg##1\@@ne\@@eg{##3}}

\def\@block#1#2#3{\@@set{block-background-color}{#1}\@@set{block-border-color}{#2}\@@block{#3}}


%%%%%%%%%%      THEOREMS      %%%%%%%%%%
\def\thmprefix{\@secnum.}
\def\thetheorem{\thmprefix\arabic{theorem}}

\def\@addsp#1{ #1}
  \adef\@addsp\@@bg\@@eg{}
\def\@addquad#1{#1\quad}
  \adef\@addquad\@@bg\@@eg{}
\def\@colorfulstyle{
  \def\@thmbegina{\color{11aadd}\@block{f4f4f4}{11aadd}}
  \def\@thmbeginb{\color{f07800}\@block{f4f4f4}{f07800}}
  \def\@thmbeginc{\color{22aa22}\@block{f4f4f4}{22aa22}}
}
\tdef\style\@@bg traditional\@@eg{
  \@defenv{@theorem}{#1#2#3}{\par{\@bf\@rm#1\@addsp{#2}.} #3\par}
    \@adefenv{@theorem}{#1#2[#3~]#4}{\par{\@rm{\@bf#1 #2} (#3){\@bf.}} #4\par}
  \def\@thmbegina{\@it}
  \def\@thmbeginb{}
  \def\@thmbeginc{}
}
\defa\style\@@bg normal\@@eg{
  \@defenv{@theorem}{#1#2#3}{\par{\@bf\@rm#1\@addsp{#2}.}\color{} #3\par}
    \@adefenv{@theorem}{#1#2[#3~]#4}{\par{\@rm{\@bf#1 #2} (#3){\@bf.}}\color{} #4\par}
  \@colorfulstyle
}
\defa\style\@@bg loose\@@eg{
  \@defenv{@theorem}{#1#2#3}{\par{\@rm\@addquad{#2}{\@bf#1}}\par\color{}#3\par}
    \@adefenv{@theorem}{#1#2[#3~]#4}{\par{\@rm\@addquad{#2}{\@bf#1}\quad#3}\par\color{}#4\par}
  \@colorfulstyle
}

\def\theoremstyle\@@bg plain\@@eg{\def\@thmbegin{\@thmbegina}}
  \defa\theoremstyle\@@bg definition\@@eg{\def\@thmbegin{\@thmbeginb}}
  \defa\theoremstyle\@@bg remark\@@eg{\def\@thmbegin{\@thmbeginc}}
\def\newtheorem###1###2{%
  \@textdef\@defenv{###1}{#1}{%
    \@@ne\@@ex\@thmbegin\begin{@theorem}{###2}{%
      \refstepcounter{theorem}\thetheorem%
    }#1\end{@theorem}%
  }%
  \@adefenv{###1}{[#1~]#2}{%
    \@@ne\@@ex\@thmbegin\begin{@theorem}{###2}{%
      \refstepcounter{theorem}\thmprefix\arabic{theorem}%
    }[#1]#2\end{@theorem}%
  }%
}
\adef\newtheorem*###1###2{%
  \@textdef\@defenv{###1}{#1}{%
    \@@ne\@@ex\@thmbegin\begin{@theorem}{###2}{}#1\end{@theorem}%
  }%
  \@adefenv{###1}{[#1~]#2}{%
    \@@ne\@@ex\@thmbegin\begin{@theorem}{###2}{}[#1]#2\end{@theorem}%
  }%
}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\theoremstyle{definition}
\newtheorem{definition}{Definition}
\theoremstyle{remark}
\newtheorem{remark}{Remark}
\theoremstyle{plain}

\tdef\qedsymbol{$\@u25fb$}
\def\@qedsymbol{\qedsymbol}
\def\@qed{~\floatright{\@qedsymbol}\par}
  \let\qed\@qed
\def\qedhere{\reqno{\qedsymbol}\def\qed{\let\qed\@qed}}
\@defenv{@proof}{#1#2}{\let\qed\@qed\par\textbf{#1.} #2\qed}
\def\newproof###1###2{%
  \@textdef\@defenv{###1}{#1}{%
    \begin{@proof}{###2}#1\end{@proof}%
  }%
}
\newproof{proof}{Proof}

\style{normal}


%%%%%%%%%%       LISTS        %%%%%%%%%%
\def\item{\@@item}
  \adef\item[#1~]{\let\@templabel\@itemlabel\def\@itemlabel{\refstepcounter{enum-{enum-level}}#1}\@@item\let\@itemlabel\@templabel}
\def\@itemlabel@{\@itemlabel} % for a \@@ea trick
\@defenv{@enumerate}{#1\item#2}{%
  \@inc{enum-level}%
  \newcounter{enum-{enum-level}}%
  \@ifone{enum-level}{%
    \@@ea\def\@@csname{@templabel-1}{}
  }{%
    \@@ea\let\@@csname{@templabel-{enum-level}}\@itemlabel%
  }%
  \def\@itemlabel{\refstepcounter{enum-{enum-level}}#1}%
  \@@list{\setparsep{6}\item#2}%
  \@@ea\let\@@ea\@itemlabel@\@@csname{@templabel-{enum-level}}%
}
\@defenv{enumerate}{\item#1}{\begin{@enumerate}{\rm(\arabic*)}\item#1\end{@enumerate}}
  \@adefenv{enumerate}{[label=#1~]\item#2}{\begin{@enumerate}{\rm#1}\item#2\end{@enumerate}}
\@defenv{itemize}{\item#1}{\begin{@enumerate}{\rm\bullet}\item#1\end{@enumerate}}

\adef\arabic*{\arabic{enum-{enum-level}}}
\adef\alph*{\alph{enum-{enum-level}}}
\adef\Alph*{\Alph{enum-{enum-level}}}
\adef\roman*{\roman{enum-{enum-level}}}
\adef\Roman*{\Roman{enum-{enum-level}}}


%%%%%%%%%%     EQUATIONS      %%%%%%%%%%
\def\eqno#1{\def\@beforedisplay{#1}}
\def\leqno#1{\def\@beforedisplay{#1}}
\def\reqno#1{\def\@afterdisplay{#1}}
\def\@beforedisplay{}
\def\@afterdisplay{}
\def\theequation{\thmprefix\arabic{equation}}
\def\@eqno{\refstepcounter{equation}\eqno{(\theequation)}}
\@defenv{equation}{#1}{\[\@eqno#1\]}
\@defenv{equation*}{#1}{\[#1\]}


%%%%%%%%%%     CROSS-REFS     %%%%%%%%%%
\def\bookmark#1{\@@bmk\def\@currentlabel{#1}}
\let\ref\@@ref
  \adef\ref[#1~]{\@@set{ref-text}{#1}\@@ref}
\let\label\@@label
\def\eqref#1{(\@@ref{#1})}
\def\@currentlabel{\@secnum}


%%%%%%%%%%     TEXT ALIGN     %%%%%%%%%%
\@defenv{flushleft}{#1}{{\@@set{text-align}{1}\par#1\par}}
\@defenv{center}{#1}{{\@@set{text-align}{2}\par#1\par}}
\@defenv{flushright}{#1}{{\@@set{text-align}{3}\par#1\par}}


%%%%%%%%%%       IMAGES       %%%%%%%%%%
\def\image#1{\@@file{#1}}
  \adef\image[#1~]#2{\@@file{#2:#1}}


%%%%%%%%%%    CODE SNIPPETS   %%%%%%%%%%
\def\code{\@@code}
  \adef\code*{\@sett{code-no-coloring}\@@code}
\def\codeblock{\@sett{display-code}\@@code}
